// 会话人员本地化数据结构
allChator: {
    id1: {
        name: 'David', // 姓名
        info: '你看见啦水力发3电看见是服务网点光辐射大概是个温柔可以把我带上吗', // 最后一条聊天内容
        type: 0, // 
        isPop: false, // 是否弹出
        len: 2, // 未读消息长度
        id: 2, // id
        chatTime: 2015, // 聊天时间
        msgType: 0, // 0聊天内容，1显示粉丝，2客服操作，3系统通知
        searchType: 0 //  用于分类搜索的类型，0为最近联系人，1为粉丝待回复,2即将脱离活跃,3刚刚脱离活跃
    }
}

// 聊天记录数据结构
allMsg: {
    id1: {
        pageId: 3, // 当前已加载的分页数
        noresult: false, // 没有更多内容
        // 聊天内容集合
        msgs: {
            0: {
                name: '张三', // 粉丝
                info: '在不在？', // 聊天内容
                type: 0, // 0粉丝， 1客服人员
                infoType: 0,  // 0聊天内容，1显示粉丝，2客服操作，3系统通知
                chatTime:2018, // 聊天时长
                msgType: 0, // 0纯文本，1图片，2模板消息，3音频，4视频，5链接,6 图文
                sendType: 0, // 0已发送，2未发送，3没有发送成功
                readType:0, // 0 未读，1已读
                id: 0 // 消息id,消息唯一标识
            },
            1: {
                name: '我', // 客服人员
                info: '我也是',
                type: 1 // 聊天内容右边显示
            },
            2: {
                name: '粉丝轨迹',
                info: '粉丝轨迹 2018/7/20 星期日',
                infoType: 0 
            }
        }
    }
}